<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bg"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_black_gradient" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profile"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="44dp"
                    android:src="@mipmap/logo"
                    android:transitionName="@string/imgProfile"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp" />


            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="7dp"
                card_view:cardUseCompatPadding="true"
                android:layout_marginBottom="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/employee_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5sp"
                        android:text="Jhon Smith"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/checklist_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tgl"
                        android:padding="5sp"
                        android:text="Error" />


                    <TextView
                        android:id="@+id/tgl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:text="Yesterday | 10:55"
                        android:textColor="@color/white"
                        android:theme="@style/AppTheme.Button_amber"
                        android:layout_below="@+id/employee_name"
                        />


                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/imgCom"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/cv"
                android:layout_marginLeft="12dp"
                android:layout_toLeftOf="@+id/comments"
                android:src="@mipmap/ic_comment" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv"
                android:layout_toRightOf="@+id/imgCom"
                android:paddingTop="5dp"
                android:text="Comments"
                />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:src="@android:drawable/ic_menu_send"
                app:elevation="10dp"
                android:layout_marginEnd="26dp"
                android:foreground="?android:selectableItemBackground"
                app:backgroundTint="@color/light_blue"
                android:id="@+id/ButComment"
                android:layout_above="@+id/cv"
                android:layout_alignEnd="@+id/cv"
                android:layout_marginBottom="10dp" />

            <android.support.v7.widget.CardView
                android:id="@+id/cvMonth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="7dp"
                card_view:cardUseCompatPadding="true">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:maxLines="1" />


            </android.support.v7.widget.CardView>


        </RelativeLayout>


    </ScrollView>


</android.support.design.widget.CoordinatorLayout>