<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:background="@drawable/pattern_bg2"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:keepScreenOn="true">

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:text="lesjaw@gmail.com"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:textColor="@color/white"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/labelpt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="PT Indo Olmatix tech"
                    />


                <LinearLayout
                    android:id="@+id/ln1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user"
                    android:layout_marginBottom="10sp"
                    android:gravity="center">


                    <Button
                        android:id="@+id/db"
                        android:layout_width="150sp"
                        android:layout_height="150sp"
                        android:backgroundTint="@color/colorAccent"
                        android:text="create database structure"
                        android:clickable="true"
                        android:foreground="?android:selectableItemBackground"/>

                    <Button
                        android:id="@+id/view_data"
                        android:layout_width="150sp"
                        android:layout_height="150sp"
                        android:text="view data monitoring"
                        android:clickable="true"
                        android:foreground="?android:selectableItemBackground"/>

                    <Button
                        android:id="@+id/tracking"
                        android:layout_width="150sp"
                        android:layout_height="150sp"
                        android:backgroundTint="@color/light_blue"
                        android:text="tracking employee location"
                        android:clickable="true"
                        android:foreground="?android:selectableItemBackground"/>

                    <Button
                        android:id="@+id/search"
                        android:layout_width="150sp"
                        android:layout_height="150sp"
                        android:text="search employee by ID"
                        android:backgroundTint="@color/green"
                        android:clickable="true"
                        android:foreground="?android:selectableItemBackground"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ln3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ln1"
                    android:layout_marginBottom="0sp"
                    android:layout_marginTop="10sp"
                    android:gravity="center">


                    <com.github.lzyzsd.circleprogress.ArcProgress
                        android:id="@+id/arc_progress1"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_below="@+id/status_package"
                        app:arc_bottom_text="Users"
                        app:arc_progress="40" />

                    <com.github.lzyzsd.circleprogress.ArcProgress
                        android:id="@+id/arc_progress2"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_below="@+id/status_package"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="80dp"
                        android:layout_toRightOf="@+id/arc_progress1"
                        app:arc_bottom_text="Tags"
                        app:arc_progress="70" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_profile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/user"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5sp"
                        android:src="@mipmap/logo"
                        app:civ_border_color="#FFFFFF"
                        app:civ_border_overlay="true"
                        app:civ_border_width="5dp" />

                </LinearLayout>
                <TextView
                    android:id="@+id/labellasttag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Log tags by push notif"
                    android:maxLines="1"
                    android:layout_below="@+id/ln3"
                    android:textColor="@color/white"/>

            </RelativeLayout>

        </ScrollView>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
